Pedido: Pedido: Pedido001
	Contenedor [BOLSA] B001 (sup 1963cm2 - vol 157040cm3 - resistencia 5000 gr).
		Producto de ALIMENTACION
			Ref.= palitos de merluza
			peso= 200
			volumen= 20
			contenedor= B001
		Producto de ALIMENTACION
			Ref.= manzanas
			peso= 20
			volumen= 20
			contenedor= B001
		>> Disponible vol 157000cm3


Pedido: Pedido: Pedido002
	BOLSA: B001 (resistencia 2000 gr).
		ALIMENTACION: 
			Peras
			contenedor utilizado: B001
		>> Disponible vol 35280cm3
	BOLSA: B004 (resistencia 2000 gr).
		DROGUERIA: 
			Shampoo
			contenedor utilizado: B004
		HIGIENE: 
			Lejía
			contenedor utilizado: B004
		>> Disponible vol 156990cm3
	BOLSA: B003 (resistencia 2000 gr).
		vacío
		>> Disponible vol 157040cm3
	BOLSA: B002 (resistencia 2000 gr).
		vacío
		>> Disponible vol 157040cm3


Pedido: Pedido: P003
	BOLSA: B001 (resistencia 5000 gr).
		ALIMENTACION: 
			Peras
			contenedor utilizado: B001
		>> Disponible vol 156440cm3
	BOLSA: B004 (resistencia 5000 gr).
		HIGIENE: 
			PapelWC
			contenedor utilizado: B004
		DROGUERIA: 
			Lejía
			contenedor utilizado: B004
		>> Disponible vol 156140cm3
	BOLSA: B002 (resistencia 5000 gr).
		MASCOTAS: 
			Pienso
			contenedor utilizado: B002
		>> Disponible vol 156140cm3
	BOLSA: B003 (resistencia 5000 gr).
		vacío
		>> Disponible vol 157040cm3


